# PitFireTeamFikaFix

./: CHANGELOG.md  PUBLISH.md  PitFireTeamFikaFix.csproj  README.md
src/: ClientGhostReconcile.cs  ClientProfileSpawnTracker.cs  CompanionGuard.cs  FikaSession.cs  PitFireTeamReflection.cs  PluginCore.cs  PluginInfo.cs  SpawnProfileGuard.cs
src/Networking/: PitFireRecruitBridge.cs  PitFireRecruitPackets.cs
src/Patches/: ClientCooperationUiPatch.cs  ClientObservedPlayerDedupePatch.cs  ClientQueueProfileDedupePatch.cs  ClientRecruitPhrasePatch.cs  ClientSpawnGuardPatch.cs  CompanionLeaveGuardPatch.cs  CoopRaidCleanupPatch.cs  CreateBotDedupePatch.cs  DebugSpawnGuardPatch.cs  HostOnlySpawnPatch.cs
